spring.application.name = Spring + JPA Demo
server.port = 8080

# Configuracion de la base de datos
spring.datasource.url = jdbc:sqlite:peliculas.db
spring.jpa.properties.hibernate.dialect = org.sqlite.hibernate.dialect.SQLiteDialect
